<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Natura Sou Conversão</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body data-1200="height:auto;">

	<div class="container_full">
		<header>
			<div class="container">
				<div class="natura-flor" data-0="right:0px;" data-20="right:210px;"></div>
				<div class="logo-sou" data-0="right:0px;" data-30="right:50px;"></div>
				<p data-0="bottom:60px;" data-40="bottom:89px;">
					Escolher o que faz sentido pra você fica ainda mais bonito quando faz sentido para o mundo.
				</p>
			</div>
		</header>
		<div class="clearfix"></div>
		<div class="container-st">
			<div class="stickyclass" id="produtos">
				<div class="container">
					<h2 data-1150="opacity:0; margin-right:-200px;" data-1400="margin-right:52px;opacity:1;">Produtos de Sou a partir de</h2>
					<div class="clearfix"></div>
					<h3 data-1350="opacity:0;margin-right:-200px;" data-1550="margin-right:108px;opacity:1;">R$ <span>6</span>,90</h3>
					<div class="clearfix"></div>

					<a href="#" class="yellowBox" data-1500="opacity:0;right:10px;" data-1610="right:129px;opacity:1;">
						Confira<br>os Produtos<br>
						<img src="images/seta-down.png" alt="">
					</a>

					<div class="each-product">
						<div data-0="opacity:0; margin-left: -200px;" data-400="opacity:1;margin-left: 350px;" class="creme"><img src="images/produtos/01_creme.png" alt=""></div>
						<div data-350="opacity:0; margin-left: -200px;" data-700="opacity:1;margin-left: 265px;" class="condicionador"><img src="images/produtos/02_condicionador.png" alt=""></div>
						<div data-650="opacity:0; margin-left: -200px;" data-900="opacity:1;margin-left: 165px;" class="shampoo"><img src="images/produtos/03_shampoo.png" alt=""></div>
						<div data-850="opacity:0; margin-left: -200px;" data-1100="opacity:1;margin-left: 35px;" class="sabonete"><img src="images/produtos/04_sabonete.png" alt=""></div>
						<div data-1050="opacity:0; margin-left: -200px;" data-1200="opacity:1;margin-left: -120px;" class="hidratante"><img src="images/produtos/05_hidratante.png" alt=""></div>
					</div>

				</div>

			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container-history">
			<section id="historico">
				<div class="container">
					<div class="full-path">

						<!-- ROXA -->
						<div data-2600="width: 0px;" data-3000="width: 290px;" class="path line1"></div>
						<div data-3750="height: 0px;" data-4150="height: 210px;" class="path line2"></div>
						<div data-4200="height: 20px; background-position: 180px -215px;" data-4500="background-position: 0px -215px; height: 70px;" class="path line3"></div>
						<!-- ROSA -->
						<div data-4800="height: 0px;" data-5100="height: 170px;" class="path line4"></div>
						<div data-5250="width: 0px;" data-5800="width: 500px;" class="path line5"></div>
						<!-- VERDE -->
						<div data-6200="height: 0px;" data-6550="height: 120px;" class="path line6"></div>
						<div data-6700="height: 0px; background-position: 240px -720px;" data-7000="height: 120px; background-position: 0px -720px;" class="path line7"></div>
						<!-- AMARELO -->
						<div data-7450="height: 0px;" data-7750="height: 120px;" class="path line8"></div>
						<div data-7800="width: 0px;" data-8100="width: 500px;" class="path line9"></div>
						<!-- CHERRY -->
						<div data-8700="height: 0px;" data-9100="height: 200px;" class="path line10"></div>
						<div data-9400="height: 0px; background-position: 180px -1200px;" data-9750="height: 200px; background-position: 0px -1200px;" class="path line11"></div>
					</div>

					<div class="col sou-area">
						<div class="sou_logo" data-2850="opacity:0;" data-3000="opacity:1;"></div>
						<h3 data-2950="opacity:0;" data-3100="opacity:1;">
							Um jeito novo<br>
							de fazer produtos.<br>
							<strong>Do início ao fim.</strong>
						</h3>
					</div>
					<div class="col">
						<div class="col purple arrow" data-2800="right:-100%;" data-3000="right:0%;">
							<div class="anim1 anim1-1" data-3000="opacity:0;" data-3200="opacity:1;"></div>
							<div class="anim1 anim1-2" data-3200="opacity:0;" data-3350="opacity:1;"></div>
							<div class="anim1 anim1-3" data-3350="opacity:0;" data-3500="opacity:1;"></div>
							<div class="anim1 anim1-4" data-3500="opacity:0;" data-3650="opacity:1;"></div>
							<div class="anim1 anim1-5" data-3650="opacity:0;" data-3800="opacity:1;"></div>
						</div>
						<div class="col text-area light-purple" data-2800="right:-100%;" data-3300="right:0%;">
							<p data-3650="opacity:0;" data-3700="opacity:1;">
								<strong>O que não precisa,<br>não tem.</strong>
								Tchau<br>corante, nada pessoal.
							</p>
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="col">
						<div class="col pink arrow" data-4200="left:-100%;" data-4800="left:0%;">
							<div class="anim2 anim2-1" data-4800="opacity:0;" data-4900="opacity:1; animation: roll 3s infinite;transform: rotate(30deg);" data-5400="animation: stoproll 3s;"></div>
							<div class="anim2 anim2-2" data-4800="opacity:0;" data-5000="opacity:1; animation: rollinverse 3s infinite;transform: rotate(30deg);" data-5400="animation: stoproll 3s;"></div>
						</div>
						<div class="col text-area light-pink" data-4200="left:-100%;" data-4500="left:0%;">
							<p data-4500="opacity:0;" data-4700="opacity:1;">
								A <strong>fórmula sem<br>
								excessos</strong> garante um<br>
								processo de produção<br>
								mais limpo e sem<br>
								desperdício.
							</p>
						</div>
					</div>
					<div class="col align-middle">
						<div class="img" data-4150="opacity:0;" data-4300="opacity:1;">
							<img src="images/grid/grid_01.png" alt="">
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="col align-middle">
						<div class="img" data-5100="opacity:0;" data-5250="opacity:1;">
							<img src="images/grid/grid_02.png" alt="">
						</div>
					</div>
					<div class="col">
						<div class="col green arrow" data-5350="right:-100%;overflow:hidden;" data-5800="right:0%;" data-6200="overflow:visible;">
							<div class="anim3" data-5650="margin-left:135px;" data-5900="margin-left:-87px;"></div>
						</div>
						<div class="col text-area light-green" data-5350="right:-100%;" data-5950="right:0%;">
							<p data-5950="opacity:0;" data-6300="opacity:1;">
								Mais que uma<br>
								embalagem bonita, uma<br>
								escolha consciente.<br>
								<strong>Menos plástico = mais<br>
								fácil de transportar,<br>
								de guardar e de<br>
								reciclar.</strong>
							</p>
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="col">
						<div class="col yellow arrow" data-7000="left:-100%;" data-7300="left:0%;">
							<div class="anim4" data-7300="opacity:0;" data-7450="opacity:1;"></div>
						</div>
						<div class="col text-area light-yellow" data-6700="left:-100%;" data-7000="left:0%;">
							<p data-7000="opacity:0;" data-7200="opacity:1;">
								Cabelos lindos, pele<br>
								hidratada. <strong>O que<br>
								precisa, tem<br>
								de sobra - sem<br>
								complicação.</strong>
							</p>
						</div>
					</div>
					<div class="col align-middle">
						<div class="img" data-6550="opacity:0;" data-6700="opacity:1;">
							<img src="images/grid/grid_03.png" alt="">
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="col"></div>
					<div class="col">
						<div class="col cherry arrow" data-7800="right:-100%;" data-8100="right:0%;">
							<div class="anim5 anim5-1" data-8100="opacity:0;" data-8250="opacity:1;"></div>
							<div class="anim5 anim5-2" data-8250="opacity:0;margin-top:-55px;" data-8500="opacity:1;" data-8550="margin-top:-5px;"></div>
						</div>
						<div class="col text-area light-cherry" data-7800="right:-100%;" data-8300="right:0%;">
							<p data-8300="opacity:0;" data-8650="opacity:1;">
								<strong>Aproveite tudo<br>
								que importa até<br>
								a última gota</strong><br>
								- seu shampoo, seu hidratante… sua vida!
							</p>
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="col">
						<div class="col red arrow" data-9450="left:-100%;" data-10050="left:0%;">
							<div class="anim6" data-10050="opacity:0;" data-10150="opacity:1;animation: skew 3s infinite;transform: skew(10deg);animation-direction: alternate;" data-13200="animation: stopskew 3s;"></div>
						</div>
						<div class="col text-area light-red" data-9450="left:-100%;" data-9750="left:0%;">
							<p data-9800="opacity:0;" data-9900="opacity:1;">
								Embalagem com<br>
								<strong>70% menos plástico<br>
								= menos plástico<br>
								na natureza.</strong><br>
								Simples assim.
							</p>
						</div>
					</div>
					<div class="col align-middle">
						<div class="img" data-9100="opacity:0;" data-9250="opacity:1;">
							<img src="images/grid/grid_04.png" alt="">
						</div>
					</div>

					<div class="clearfix"></div>

				</div>
			</section>
		</div>
		<div class="clearfix"></div>
		<section id="videos">

			<div class="slider-videos">
				<div class="video1">
					<div class="slider_content">
						<h1>Sem dilemas</h1>
						<p>
							<strong>Seguir padrões? Deixar para trás o que não precisa? Aproveitar melhor o tempo?</strong><br>
							Veja como a Clarice encara os dilemas atuais de um jeito leve e descomplicado.
						</p>
						<a href="https://www.youtube.com/watch?v=8wS2EQxnjMk" target="_blank" class="play"><img src="images/iconplay.png" alt=""></a>
					</div>
				</div>
				<div class="video2">
					<div class="slider_content">
						<h1>Sem dilemas</h1>
						<p>
							<strong>Seguir padrões? Deixar para trás o que não precisa? Aproveitar melhor o tempo?</strong><br>
							Veja como a Clarice encara os dilemas atuais de um jeito leve e descomplicado.
						</p>
						<a href="https://www.youtube.com/watch?v=8wS2EQxnjMk" target="_blank" class="play"><img src="images/iconplay.png" alt=""></a>
					</div>
				</div>
				<div class="video3">
					<div class="slider_content">
						<h1>Sem dilemas</h1>
						<p>
							<strong>Seguir padrões? Deixar para trás o que não precisa? Aproveitar melhor o tempo?</strong><br>
							Veja como a Clarice encara os dilemas atuais de um jeito leve e descomplicado.
						</p>
						<a href="https://www.youtube.com/watch?v=8wS2EQxnjMk" target="_blank" class="play"><img src="images/iconplay.png" alt=""></a>
					</div>
				</div>
			</div>

		</section>
	</div>


	<script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>